a = int(input("Введите результат спортсмена в первый день: "))
b = int(input("Введите ожидаемый результат спортсмена: "))
n = 1
while b > a:
    a = a + ((a * 10) / 100)
    n += 1
while b // a == 1:
    if a < b:
        a = a + ((a * 10) / 100)
        n += 1
        continue
    else:
        break
print(f"на {n} день спортсмен достиг результата — не менее {b} км.")
