# Программа запрашивает имя и возраст человека,
# выводит эти параметры
# и дополнительно выводит какой возраст будет через 10 лет
name = input("введите Ваше имя: ")
age = int(input("введите Ваш возраст: "))
print(f"Привет {name}! Ваш возраст: {age}!")
print(f"Через 10 лет Вам будет: ", age+10)